<?php
/**
 * @copyright Wayne Mankertz, 2013
 * I release this code as free software, under the MIT license.
**/
$txt['2sichat_live_notfy'] = 'Show message notifaction on page title if not in focus';
$txt['2sichat_live_type'] = 'Show when buddy is typing in chat';
$txt['2sichat_live_type_sub'] = '<div class="error">May cause server load issues!!</div>';
$txt['2sichat_e_last3min'] = 'Show sent at in chat if inactive for x mins';
$txt['2sichat_e_last3minv'] = 'When buddy is considerd inactive';
$txt['2sichat_e_last3minv_sub'] = 'how long in seconds till buddy is considerd inactive <br />180 seconds = 3 mins';
$txt['twosichatChat'] = 'Chat settings';
$txt['2sichat_cookie_name'] = 'Cookie Name Prefix';
$txt['2sichat_e_logs'] = 'Enable error logging';
$txt['error_2si'] = 'Error Logs';
$txt['error_msg'] = 'Error Message';
$txt['error_file'] = 'File/Line';
$txt['error_type'] = 'Type of error';
$txt['remove_all'] = 'Remove All';
$txt['remove_selection'] = 'Remove Selection';
$txt['2sichat_cache'] = 'Enable experimental caching';
$txt['2sichat_cache_sub'] = '<div class="error">Warning this is experimental and may break things<br />if things fail to work after enbling this disable it and goto mantenance and clear the cache</div>';
$txt['2sichat_censor'] = 'Enable word censoring';
$txt['2sichat_disabled_themes'] = 'Disable bar on certain themes<div class="smalltext">Separate each theme with a "|"<br /> Example:<br /> 1|2|3</div>';
$txt['2sichat_censor_words'] = 'Words to censor<div class="smalltext">Separate each word with a "|"<br /> Example:<br /> badword1|badword2|badword3</div>';
$txt['2sichat_disabled_themes'] = 'Disable bar on certain themes<div class="smalltext">Separate each theme with a "|"<br /> Example:<br /> theme1|theme2|theme3</div>';
$txt['2sichatchmod'] = 'CHMOD';
$txt['2sichatchmod1'] = 'CHMOD Files';
$txt['2sichatchmod3'] = 'Maintenance Task Compleate';	   
$txt['2sichatmaintain'] = 'Maintenance';
$txt['2sichatmaintaininfo'] = 'purge messages, Fix bar, clear cache, optimise tables';
$txt['2sichatmaintainpurge'] = 'Purge all messages';
$txt['2sichatmaintainpurge1'] = 'Warning! this will delete all chat messages. This will also reset the auto increment.';
$txt['2sichatmaintainpurge2'] = 'Purge messages';
$txt['2sichatmaintaincache'] = 'Clear cache';
$txt['2sichatmaintaincache1'] = 'This function will empty out the file cache should you need it to be cleared';
$txt['2sichatmaintainfb'] = 'Fix bar';
$txt['2sichatmaintainfb1'] = 'If, for example, the bar is missing after a install, this function may help fixing that.';
$txt['2sichatmaintainopt'] = 'Optimise DB tables';
$txt['2sichatmaintainopt1'] = 'This task allows you to optimize all tables. This will get rid of overhead, effectively making the tables smaller in size and your chat bar faster!';
$txt['2sichatmaintainopt2'] = 'Optimise DB tables';
$txt['2sichatloadbal'] = 'Load Checking';
$txt['2sichat_loadavg_warning'] = '<span class="error">Please note: the settings below are to be edited with care. The current load average is <strong>%01.2f</strong></span>';
$txt['2sichat_linkyyy'] = 'Open link in a new window?';
$txt['2sichat_theme'] = 'Theme';
$txt['2sichat_theme1'] = 'SA Chat Themes';
$txt['2sichat_theme2'] = 'Here you can change the main theme for SA Chat';
$txt['2sichat_theme3'] = 'invalade file';
$txt['2sichat_theme4'] = 'Theme Succesfully Changed To';
$txt['2sichat_theme5'] = 'Theme Succesfully installed';
$txt['2sichat_theme6'] = 'SA Chat Theme Manager';
$txt['2sichat_theme7'] = 'Here you can select what theme to use with sa chat';
$txt['2sichat_theme8'] = 'Choose theme:';
$txt['2sichat_theme9'] = 'Install Theme';
$txt['2sichat_theme10'] = 'This allows you to install new themes. You can do this from an already created directory, by uploading an archive for the theme';
$txt['2sichat_theme11'] = 'Choose file:';
$txt['2sichat_theme12'] = 'Supported file types:';
$txt['2sichat_theme13'] = 'Install';
$txt['2sichat_theme14'] = 'Never rename or remove the default theme you can create a copy of the default theme to base your theme on';
$txt['2sichat_theme15'] = 'Change Theme';
$txt['2sichat_theme16'] = 'Create a copy of the default theme';
$txt['2sichat_theme17'] = 'This allows you to copy the default theme.';
$txt['2sichat_theme18'] = 'Theme name:';
$txt['2sichat_theme19'] = 'Copy';
$txt['2sichat_theme20'] = 'No theme selected';
$txt['2sichat_theme21'] = 'Theme is currently in use';
$txt['2sichat_theme22'] = 'No theme theme name entered';
$txt['2sichat_theme23'] = 'Remove themes';
$txt['2sichat_theme24'] = 'this allowes you to remove themes';
$txt['2sichat_theme25'] = 'Themes Installed';
$txt['2sichat_theme26'] = 'Are you sure you want to remove this theme?';
$txt['2sichat_theme27'] = '[Remove]';
$txt['2sichat_board_index'] = 'Actions to Show Bar on (separated by comma)
<div class="smalltext">to show on board index use: board_index<br />
to show on message index use: message_index<br />
to show on topic veiw use: topic_index<br />
to show on all pages use: everywhere<br />
<strong>default actions below:</strong><br />
post,board_index,message_index,topic_index,help,search,profile,mlist,pm,moderate,admin</div>';
$txt['2sichat_linksd2'] = 'Links';
$txt['2sichat_linksd1'] = 'Add custom links to SA Chat';
$txt['2sichat_linksd'] = 'SA Chat Links';
$txt['2sichat_ladd'] = 'Add Link';
$txt['2sichat_laddu'] = 'Link URL';
$txt['2sichat_laddiu'] = 'Icon URL';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['permissiongroup_simple_2sichat'] = 'SA Chat';
$txt['permissiongroup_2sichat'] = 'SA Chat';
$txt['permissionname_2sichat_access'] = 'Access SA Chat';
$txt['permissionname_2sichat_chat'] = 'Allowed to Chat';
$txt['permissionname_2sichat_bar'] = 'Disable Bar';
$txt['permissionname_2sichat_bar_close'] = 'Allowed to disable bar';
$txt['permissionname_2sichat_bar_theme'] = 'Allowed to change themes';
$txt['permissionname_2sichat_bar_buddys'] = 'Allowed to choose who to talk to';
$txt['2silempty'] = 'Left Empty!';
$txt['2silempty1'] = 'Must Be Numeric!';
$txt['2sichat_mn_heart_timeout'] = 'Heartbeat timeout';
$txt['2sichat_mn_heart_timeout_sub'] = 'In ms how long before the heartbeat timesout<br />Example: 30000 = 30 seconds.';
$txt['2sichat_mn_heart'] = 'Min heartbeat';
$txt['2sichat_mn_heart_submin'] = 'In ms<br />Example: 30000 = 30 seconds.';
$txt['2sichat_mn_heartmin'] = 'Max heartbeat';
$txt['2sichat_mn_heart_sub'] = 'In ms<br />Example: 30000 = 30 seconds<br />Note: Setting too low may cause database load problems.';
$txt['2sichat_cw_h_enable'] = 'Enable chat window heartbeat';
$txt['2sichat_cw_h_e_sub'] = 'Have a seperate heartbeat for each chat window';
$txt['2sichat_cw_heart'] = 'Chat window heartbeat';
$txt['2sichat_cw_heart_sub'] = 'In ms<br />Example: 15000 = 15 seconds<br />Note: Setting too low may cause database load problems.';
$txt['2sichat_purge'] = 'Purge read messages';
$txt['2sichat_purge_sub'] = 'Purge read messages after how many days?';
$txt['2sichat_purge_all'] = 'Purge all messages';
$txt['2sichat_purge_a_sub'] = '<span style="color:red">Warning! this will delete all chat messages.<br />This will also reset the auto increment.</span>';
$txt['2sichat_gad_trans'] = 'Enable Page Translator';
$txt['2sichat_gad_lang'] = 'Language Code';
$txt['2sichat_gad_lang_sub'] = 'The Page language translator needs a language code to work.<br />This should be your websites default language.';
$txt['2sichat_ico_home'] = 'Enable Home Icon';
$txt['2sichat_ico_pm'] = 'Enable PM Icon';
$txt['2sichat_ico_myspace'] = 'Enable Myspace Icon';
$txt['2sichat_ico_gplus'] = 'Enable Gplus Icon';
$txt['2sichat_ico_twit'] = 'Enable Twitter Icon';
$txt['2sichat_ico_adthis'] = 'Enable AddThis Icon';
$txt['2sichat_ico_fb'] = 'Enable Facebook Icon';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['2sichat_admin'] = 'SA Chat Admin';
$txt['2sichat_config'] = 'SA Chat Config';
$txt['2sichat_config_des'] = 'Here you can edit the main settings for SA Chat';
$txt['2sichat_gadgets'] = 'SA Chat Gadgets';
$txt['2sichat_gadgets_des'] = 'Add custom gadgets to SA Chat';
$txt['2sichat_gad_add'] = 'Add Gadget';
$txt['2sichat_title'] = 'Title';
$txt['2sichat_url'] = 'URL/Gadget Code';
$txt['2sichat_width'] = 'Width';
$txt['2sichat_height'] = 'Height';
$txt['2sichat_vis'] = 'Visibility';
$txt['2sichat_vis0'] = 'Hidden';
$txt['2sichat_vis1'] = 'Members';
$txt['2sichat_vis2'] = 'Guest';
$txt['2sichat_vis3'] = 'All';
$txt['2sichat_ord'] = 'Order';
$txt['2sichat_preview'] = 'Preview';
$txt['2sichat_edit'] = 'Edit';
$txt['2sichat_delete'] = 'Delete';
$txt['2sichat_link'] = 'Link';
$txt['2sichat_list_type'] = 'Show Everyone Online';
$txt['2sichat_list_t_sub'] = 'Shows everyone online instead of buddies only.';
$txt['2sichat_dis_list'] = 'Disable chat list';
$txt['2sichat_dis_l_sub'] = 'Removes the Who\'s Online list.';
$txt['2sichat_disable'] = 'Disable SA Chat';
$txt['2sichat_disable_sub'] = 'Disable SA Chat and all features.';
$txt['2sichat_dis_bar'] = 'Disable Bar';
$txt['2sichat_dis_b_sub'] = 'Disable chat bar leaving features.';
$txt['2sichat_load_chk'] = 'Enable load checking';
$txt['2sichat_max_load'] = 'Highest load level';
$txt['2sichat_max_l_sub'] = 'Goes by server load average';
$txt['2sichat_load_dis_list'] = 'On high load disable chat list';
$txt['2sichat_load_dis_chat'] = 'On high load disable SA Chat';
$txt['2sichat_load_dis_bar'] = 'On high load disable bar';
$txt['2sichat_live_online'] = 'Update Online List Live';
$txt['2sichat_simple_bbc'] = 'Enable Simple BBC';
$txt['2sichat_permissions'] = 'Enable group permissions';
$txt['2sichat_permissions_sub'] = 'Enable group permissions that you can modify in the permission manager in SMF.<br />Note: The settings here overide permission settings.';
?>