<?php
/**
 * @copyright Wayne Mankertz, 2013
 * I release this code as free software, under the MIT license.
 // Traduzione Italiana a cura di Flavio93Zena (ID: 394309) 05/06/2014
**/
$txt['2sichat_live_notfy'] = 'Mostra messaggio di notifica nel titolo della pagina se non in primo piano';
$txt['2sichat_live_type'] = 'Mostra quando un amico sta scrivendo in chat';
$txt['2sichat_live_type_sub'] = '<div class="error">Potrebbe causare problemi di caricamento al server!!</div>';
$txt['2sichat_e_last3min'] = 'Mostra "inviato alle" in chat se inattivo per X minuti';
$txt['2sichat_e_last3minv'] = 'Quando l\'amico viene considerato inattivo';
$txt['2sichat_e_last3minv_sub'] = 'Dopo quanti secondi l\'amico viene considerato inattivo <br />180 secondi = 3 minuti';
$txt['twosichatChat'] = 'Impostazioni chat';
$txt['2sichat_cookie_name'] = 'Prefisso nomi cookie';
$txt['2sichat_e_logs'] = 'Abilita il log degli errori';
$txt['error_2si'] = 'Log errori';
$txt['error_msg'] = 'Messaggio di errore';
$txt['error_file'] = 'File/linea';
$txt['error_type'] = 'Tipo di errore';
$txt['remove_all'] = 'Rimuovi tutto';
$txt['remove_selection'] = 'Rimuovi selezione';
$txt['2sichat_cache'] = 'Abilita cache sperimentale';
$txt['2sichat_cache_sub'] = '<div class="error">Attenzione questo è sperimentale e potrebbe fare crashare qualcosa<br />se qualcosa non funziona dopo aver abilitato questa opzione disabilitala, attiva la manutenzione e ripulisci la cache</div>';
$txt['2sichat_censor'] = 'Abilita la censura delle parole';
$txt['2sichat_disabled_themes'] = 'Disabilita la barra su determinati temi<div class="smalltext">Separa ogni tema con un "|"<br /> Esempio:<br /> 1|2|3</div>';
$txt['2sichat_censor_words'] = 'Parole da censurare<div class="smalltext">Separa ogni parola con un "|"<br /> Esempio:<br /> parolaccia1|parolaccia2|parolaccia3</div>';
$txt['2sichat_disabled_themes'] = 'Disabilita la barra su determinati temi<div class="smalltext">Separa ogni tema con un "|"<br /> Example:<br /> tema1|tema2|tema3</div>';
$txt['2sichatchmod'] = 'CHMOD';
$txt['2sichatchmod1'] = 'CHMOD Files';
$txt['2sichatchmod3'] = 'Operazione di Manutenzione completata';	   
$txt['2sichatmaintain'] = 'Manutenzione';
$txt['2sichatmaintaininfo'] = 'Cancella i messaggi, Ripara barra, Svuota cache, Ottimizza tabelle';
$txt['2sichatmaintainpurge'] = 'Cancella tutti i messaggi';
$txt['2sichatmaintainpurge1'] = 'Attenzione! Questo cancellerà tutti messaggi di chat. Resetterà anche l\'auto incremento.';
$txt['2sichatmaintainpurge2'] = 'Cancella messaggi';
$txt['2sichatmaintaincache'] = 'Svuota cache';
$txt['2sichatmaintaincache1'] = 'Questa funzione svuoterà il file di cache se per qualche motivo deve essere cancellato';
$txt['2sichatmaintainfb'] = 'Ripara barra';
$txt['2sichatmaintainfb1'] = 'Se, per esempio, la barra non appare dopo un installazione, questa funzione potrebbe aggiustarla.';
$txt['2sichatmaintainopt'] = 'Ottimizza le tabelle del DataBase';
$txt['2sichatmaintainopt1'] = 'Questa operazione permette di ottimizzare tutte le tabelle. Questo rimuoverà il sovraccarico rendendo le tabelle più piccole e di conseguenza la barra di chat più veloce!';
$txt['2sichatmaintainopt2'] = 'Ottimizza le tabelle del DataBase';
$txt['2sichatloadbal'] = 'Controllo del carico';
$txt['2sichat_loadavg_warning'] = '<span class="error">Nota: le impostazioni qui sotto devono essere modificate con cura. Il carico medio corrente è <strong>%01.2f</strong></span>';
$txt['2sichat_linkyyy'] = 'Apri link in nuova finestra?';
$txt['2sichat_theme'] = 'Tema';
$txt['2sichat_theme1'] = 'Temi SA Chat';
$txt['2sichat_theme2'] = 'Qui puoi cambiare il tema principale per SA Chat';
$txt['2sichat_theme3'] = 'File non valido';
$txt['2sichat_theme4'] = 'Tema reimpostato con successo a';
$txt['2sichat_theme5'] = 'Tema installato con successo';
$txt['2sichat_theme6'] = 'Manager dei temi SA Chat';
$txt['2sichat_theme7'] = 'Qui puoi selezionare che tema utilizzare con SA Chat';
$txt['2sichat_theme8'] = 'Scegli tema:';
$txt['2sichat_theme9'] = 'Installa tema';
$txt['2sichat_theme10'] = 'Questo permette di installare nuovi temi. Puoi farlo da una cartella precendentemente creata uploadando un archivio per il tema.';
$txt['2sichat_theme11'] = 'Scegli file:';
$txt['2sichat_theme12'] = 'Formati file supportati:';
$txt['2sichat_theme13'] = 'Installa';
$txt['2sichat_theme14'] = 'Non rinominare mai né rimuovere il tema di default, puoi creare una copia del tema di default sul quale basare il tuo tema';
$txt['2sichat_theme15'] = 'Cambia tema';
$txt['2sichat_theme16'] = 'Crea una copia del tema di default';
$txt['2sichat_theme17'] = 'Questo ti permette di copiare il tema di default.';
$txt['2sichat_theme18'] = 'Nome del tema:';
$txt['2sichat_theme19'] = 'Copia';
$txt['2sichat_theme20'] = 'Nessuna tema selezionato';
$txt['2sichat_theme21'] = 'Il tema è correntemente in uso';
$txt['2sichat_theme22'] = 'Non è stato inserito alcun nome per il tema';
$txt['2sichat_theme23'] = 'Rimuovi temi';
$txt['2sichat_theme24'] = 'Questo ti permette di rimuovere i temi';
$txt['2sichat_theme25'] = 'Temi installati';
$txt['2sichat_theme26'] = 'Sei sicuro di voler rimuovere questo tema?';
$txt['2sichat_theme27'] = '[Rimuovi]';
$txt['2sichat_board_index'] = 'Azioni per le quali mostrare la barra (separate da una virgola)
<div class="smalltext">Per mostrare sull\'indice della board usa: board_index<br />
Per mostrare sull\'indice dei messaggi usa: message_index<br />
Per mostrare nella visualizzazione dei topic usa: topic_index<br />
Per mostrare in tutte le pagine usa: everywhere<br />
<strong>Azioni di default qui sotto:</strong><br />
post,board_index,message_index,topic_index,help,search,profile,mlist,pm,moderate,admin</div>';
$txt['2sichat_linksd2'] = 'Links';
$txt['2sichat_linksd1'] = 'Aggiungi links personalizzati ad SA Chat';
$txt['2sichat_linksd'] = 'SA Chat Links';
$txt['2sichat_ladd'] = 'Aggiungi Link';
$txt['2sichat_laddu'] = 'URL del Link';
$txt['2sichat_laddiu'] = 'URL dell\'icona';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Configurazione';
$txt['twosichatGadget'] = 'Gadgets';
$txt['permissiongroup_simple_2sichat'] = 'SA Chat';
$txt['permissiongroup_2sichat'] = 'SA Chat';
$txt['permissionname_2sichat_access'] = 'Accedi ad SA Chat';
$txt['permissionname_2sichat_chat'] = 'Autorizzato a chattare';
$txt['permissionname_2sichat_bar'] = 'Disabilita barra';
$txt['permissionname_2sichat_bar_close'] = 'Autorizzato a disabilitare la barra';
$txt['permissionname_2sichat_bar_theme'] = 'Autorizzato a cambiare i temi';
$txt['permissionname_2sichat_bar_buddys'] = 'Autorizzato a scegliere con chi chattare';
$txt['2silempty'] = 'Lasciato vuoto!';
$txt['2silempty1'] = 'Deve essere numerico!';
$txt['2sichat_mn_heart_timeout'] = 'Timeout aggiornamento';
$txt['2sichat_mn_heart_timeout_sub'] = 'Quanto tempo in millisecondi prima che scada l\'aggiornamento<br />Esempio: 30000 = 30 secondi.';
$txt['2sichat_mn_heart'] = 'Frequenza di aggiornamento minima';
$txt['2sichat_mn_heart_submin'] = 'In ms<br />Esempio: 30000 = 30 secondi.';
$txt['2sichat_mn_heartmin'] = 'Frequenza di aggiornamento massima';
$txt['2sichat_mn_heart_sub'] = 'In ms<br />Esempio: 30000 = 30 secondi<br />Nota: Impostare questo valore troppo basso potrebbe causare problemi di caricamento del DataBase.';
$txt['2sichat_cw_h_enable'] = 'Abilita aggiornamento finestra di chat';
$txt['2sichat_cw_h_e_sub'] = 'Have a seperate heartbeat for each chat window';
$txt['2sichat_cw_heart'] = 'Aggiornamento finestra di chat';
$txt['2sichat_cw_heart_sub'] = 'In ms<br />Esempio: 15000 = 15 secondi<br />Nota: Impostare questo valore troppo basso potrebbe causare problemi di caricamento del DataBase.';
$txt['2sichat_purge'] = 'Cancella i messaggi letti';
$txt['2sichat_purge_sub'] = 'Cancella i messaggi letti dopo quanti giorni?';
$txt['2sichat_purge_all'] = 'Cancella tutti i messaggi';
$txt['2sichat_purge_a_sub'] = '<span style="color:red">Attenzione! Questo cancellerà tutti messaggi di chat.<br /> Resetterà anche l\'auto incremento.</span>';
$txt['2sichat_gad_trans'] = 'Abilita traduttore di pagina';
$txt['2sichat_gad_lang'] = 'Codice lingua';
$txt['2sichat_gad_lang_sub'] = 'Il traduttore della pagina necessita di un codice lingua per funzionare.<br />Questo deve essere lo stesso della lingua di default del tuo sito.';
$txt['2sichat_ico_home'] = 'Abilita icona home';
$txt['2sichat_ico_pm'] = 'Abilita icona PM';
$txt['2sichat_ico_myspace'] = 'Abilita icona Myspace';
$txt['2sichat_ico_gplus'] = 'Abilita icona Gplus';
$txt['2sichat_ico_twit'] = 'Abilita icona Twitter';
$txt['2sichat_ico_adthis'] = 'Abilita icona Addthis';
$txt['2sichat_ico_fb'] = 'Abilita icona Facebook';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Configurazione';
$txt['twosichatGadget'] = 'Gadgets';
$txt['2sichat_admin'] = 'SA Chat Admin';
$txt['2sichat_config'] = 'Configurazione SA Chat';
$txt['2sichat_config_des'] = 'Qui puoi modificare le impostazioni principali di SA Chat';
$txt['2sichat_gadgets'] = 'Gadgets SA Chat';
$txt['2sichat_gadgets_des'] = 'Aggiungi gadget personalizzati ad SA Chat';
$txt['2sichat_gad_add'] = 'Aggiungi Gadget';
$txt['2sichat_title'] = 'Titolo';
$txt['2sichat_url'] = 'Codice URL/Gadget';
$txt['2sichat_width'] = 'Larghezza';
$txt['2sichat_height'] = 'Altezza';
$txt['2sichat_vis'] = 'Visibilità';
$txt['2sichat_vis0'] = 'Nascosto';
$txt['2sichat_vis1'] = 'Membri';
$txt['2sichat_vis2'] = 'Visitatori';
$txt['2sichat_vis3'] = 'Tutti';
$txt['2sichat_ord'] = 'Ordina';
$txt['2sichat_preview'] = 'Anteprima';
$txt['2sichat_edit'] = 'Modifica';
$txt['2sichat_delete'] = 'Cancella';
$txt['2sichat_link'] = 'Link';
$txt['2sichat_list_type'] = 'Mostra tutti online';
$txt['2sichat_list_t_sub'] = 'Mostra tutti gli utenti online invece di mostrare solo gli amici.';
$txt['2sichat_dis_list'] = 'Disabilita la lista della chat';
$txt['2sichat_dis_l_sub'] = 'Rimuovi la lista di chi è online.';
$txt['2sichat_disable'] = 'Disabilita l\'SA Chat';
$txt['2sichat_disable_sub'] = 'Disabilita l\'SA Chat e tutte le sue funzioni.';
$txt['2sichat_dis_bar'] = 'Disabilita barra';
$txt['2sichat_dis_b_sub'] = 'Disabilita la chat bar lasciando le funzioni.';
$txt['2sichat_load_chk'] = 'Abilita il controllo del carico';
$txt['2sichat_max_load'] = 'Massimo carico';
$txt['2sichat_max_l_sub'] = 'Goes by server load average';
$txt['2sichat_load_dis_list'] = 'Ad alto carico disabilita la lista della chat';
$txt['2sichat_load_dis_chat'] = 'Ad alto carico disabilita l\'SA Chat';
$txt['2sichat_load_dis_bar'] = 'Ad alto carico disabilita la barra';
$txt['2sichat_live_online'] = 'Aggiorna la lista di chi è online in live';
$txt['2sichat_simple_bbc'] = 'Abilita il BBC di base';
$txt['2sichat_permissions'] = 'Abilita i permessi dei gruppi';
$txt['2sichat_permissions_sub'] = 'Abilita i permessi dei gruppi che puoi modificare nella gestione autorizzazioni di SMF.<br />Nota: Queste impostazioni sovrascrivono e prevalgono sulle impostazioni dei permessi di SMF.';
?>