<?php
$txt['2sichatchmod'] = 'CHMOD';
$txt['2sichatchmod1'] = 'CHMOD Files';
$txt['2sichatchmod2'] = '<div align="center">Cant see the bar? click the link below to attempt to chmod the files<br />
       <a href="'.$scripturl.'?action=admin;area=sachat;sa=chmod;chmod">CHMOD Files</a></div>';
$txt['2sichatchmod3'] = 'Success';	
$txt['2sichatloadbal'] = 'Load Checking';
$txt['2sichat_loadavg_warning'] = '<span class="error">Please note: the settings below are to be edited with care. The current load average is <strong>%01.2f</strong></span>';
$txt['2sichat_linkyyy'] = 'Abrir link em uma nova janela?';
$txt['2sichat_theme'] = 'Theme';
$txt['2sichat_theme1'] = 'SA Chat Themes';
$txt['2sichat_theme2'] = 'Aqui voc&ecirc; pode alterar o tema principal SA Chat';
$txt['2sichat_theme3'] = 'ficheiro invalido';
$txt['2sichat_theme4'] = 'Themes alterado com &ecirc;xito para';
$txt['2sichat_theme5'] = 'Theme Instalado com sucesso';
$txt['2sichat_theme6'] = 'SA Chat Gestor de theme';
$txt['2sichat_theme7'] = 'Aqui voc&ecirc; pode selecionar o theme para usar com sa chat';
$txt['2sichat_theme8'] = 'Escolher theme:';
$txt['2sichat_theme9'] = 'Instalar Theme';
$txt['2sichat_theme10'] = 'Isso permite que voc&ecirc; instale novos themes. Voc&ecirc; pode fazer isso a partir de um diret&oacute;rio j&aacute; criado, fazendo o upload de um ficheiro para o theme';
$txt['2sichat_theme11'] = 'Escolher ficheiro:';
$txt['2sichat_theme12'] = 'Tipos de ficheiros suportados:';
$txt['2sichat_theme13'] = 'Instalar';
$txt['2sichat_theme14'] = 'Nunca renomear ou remover o tema padr&atilde;o, voc&ecirc; pode criar uma c&oacute;pia do theme padr&atilde;o para sua base no theme';
$txt['2sichat_theme15'] = 'Alterar o Theme';
$txt['2sichat_theme16'] = 'Criar uma c&oacute;pia do theme padr&atilde;o';
$txt['2sichat_theme17'] = 'Isso permite que voc&ecirc; copie o theme padr&atilde;o.';
$txt['2sichat_theme18'] = 'Nome do Theme:';
$txt['2sichat_theme19'] = 'Copiar';
$txt['2sichat_theme20'] = 'Nenhum theme selecionado';
$txt['2sichat_theme21'] = 'Theme que est&aacute; actualmente em uso';
$txt['2sichat_theme22'] = 'Nenhum themes e nome theme foi inserido';
$txt['2sichat_theme23'] = 'Remover themes';
$txt['2sichat_theme24'] = 'Isso permite que voc&ecirc; remova o themes';
$txt['2sichat_theme25'] = 'Themes Instalado';
$txt['2sichat_theme26'] = 'Voc&ecirc; tem certeza que deseja remover este theme?';
$txt['2sichat_theme27'] = '[Remover]';
$txt['2sichat_board_index'] = 'A&ccedil;&otilde;es para Show Bar em (separadas por v&iacute;rgula)
<div class="smalltext">para mostrar sobre o uso de &iacute;ndice do f&oacute;rum: board_index<br />
para mostrar sobre o uso de &iacute;ndice das mensagens: message_index<br />
para mostrar sobre o uso t&oacute;pico vistos: topic_index<br />
para mostrar em todas as p&aacute;ginas utilizadas: everywhere<br />
<strong>a&ccedil;&otilde;es padr&atilde;o abaixo:</strong><br />
post,board_index,message_index,topic_index,help,search,profile,mlist,pm,moderate,admin</div>';
$txt['2sichat_linksd2'] = 'Links';
$txt['2sichat_linksd1'] = 'Adicionar links personalizados para SA Chat';
$txt['2sichat_linksd'] = 'SA Chat Links';
$txt['2sichat_ladd'] = 'Adicionar Link';
$txt['2sichat_laddu'] = 'Link URL';
$txt['2sichat_laddiu'] = 'Icon URL';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['permissiongroup_simple_2sichat'] = 'SA Chat';
$txt['permissiongroup_2sichat'] = 'SA Chat';
$txt['permissionname_2sichat_access'] = 'Acesso ao SA Chat';
$txt['permissionname_2sichat_chat'] = 'Permitido para Chat';
$txt['permissionname_2sichat_bar'] = 'Desativar a Barra';
$txt['2silempty'] = 'Deixados em branco!';
$txt['2silempty1'] = 'Deve ser Num&eacute;rico!';
$txt['2sichat_mn_heart'] = 'Pulsa&ccedil;&atilde;o principal';
$txt['2sichat_mn_heart_sub'] = 'In ms<br />Exemplo: 30000 = 30 seconds<br />Nota: Definir muito baixo pode causar problemas de carga do base de dados.';
$txt['2sichat_cw_h_enable'] = 'Activar a janela do chat no heartbea';
$txt['2sichat_cw_h_e_sub'] = 'Tenha uma pulsa&ccedil;&atilde;o diferente para cada janela de chat';
$txt['2sichat_cw_heart'] = 'Janela do Chat heartbeat';
$txt['2sichat_cw_heart_sub'] = 'In ms<br />Exemplo: 15000 = 15 seconds<br />Nota: Definir muito abaixo pode causar problemas de carga na base de dados.';
$txt['2sichat_purge'] = 'Limpar as mensagens lidas';
$txt['2sichat_purge_sub'] = 'Limpar mensagens lidas ap&oacute;s quantos dias?';
$txt['2sichat_purge_all'] = 'Limpar todas as mensagens';
$txt['2sichat_purge_a_sub'] = '<span style="cor: vermelho">Aten&ccedil;&atilde;o! isso vai apagar todas as mensagens de chat.<br />Isso tamb&eacute;m ir&aacute; fazer reset no auto incremento.</span>';
$txt['2sichat_gad_trans'] = 'Ativar Translator na P&aacute;gina';
$txt['2sichat_gad_lang'] = 'C&oacute;digo de idioma';
$txt['2sichat_gad_lang_sub'] = 'O tradutor da l&iacute;ngua da p&aacute;gina precisa de um c&oacute;digo de linguagem para trabalhar.<br />Este deve ser o seu idioma padr&atilde;o no websites.';
$txt['2sichat_ico_home'] = 'Activar icon Home';
$txt['2sichat_ico_pm'] = 'Activar icon para MP';
$txt['2sichat_ico_myspace'] = 'Activar icon do Myspace';
$txt['2sichat_ico_twit'] = 'Activar icon do Twitter';
$txt['2sichat_ico_fb'] = 'Activar icon para Facebook';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['2sichat_admin'] = 'SA Chat Admin';
$txt['2sichat_config'] = 'SA Chat Config';
$txt['2sichat_config_des'] = 'Aqui voc&ecirc; pode editar as principais configura&ccedil;&otilde;es para SA Chat';
$txt['2sichat_gadgets'] = 'SA Chat Gadgets';
$txt['2sichat_gadgets_des'] = 'Adicione gadgets personalizados para SA Chat';
$txt['2sichat_gad_add'] = 'Add Gadget';
$txt['2sichat_title'] = 'T&iacute;tulo';
$txt['2sichat_url'] = 'C&oacute;digo do URL para Gadget';
$txt['2sichat_width'] = 'Largura';
$txt['2sichat_height'] = 'Altura';
$txt['2sichat_vis'] = 'Visivel';
$txt['2sichat_vis0'] = 'Escondido';
$txt['2sichat_vis1'] = 'Membros';
$txt['2sichat_vis2'] = 'Visitante';
$txt['2sichat_vis3'] = 'Todos';
$txt['2sichat_ord'] = 'ordenar';
$txt['2sichat_preview'] = 'Preview';
$txt['2sichat_edit'] = 'Editar';
$txt['2sichat_delete'] = 'Apagar';
$txt['2sichat_link'] = 'Link';
$txt['2sichat_list_type'] = 'Mostrar todos online';
$txt['2sichat_list_t_sub'] = 'Mostra todos online em vez de apenas amigos.';
$txt['2sichat_dis_list'] = 'Desactivar lista do chat';
$txt['2sichat_dis_l_sub'] = 'Remover Quem est&aacute; Online na lista.';
$txt['2sichat_disable'] = 'Desactivar SA Chat';
$txt['2sichat_disable_sub'] = 'Desativar SA Chat e todos os recursos.';
$txt['2sichat_dis_bar'] = 'Desativar a Bara';
$txt['2sichat_dis_b_sub'] = 'Desativar a bara do chat e deixando os recursos.';
$txt['2sichat_load_chk'] = 'Ativar a verifica&ccedil;&atilde;o carregamento';
$txt['2sichat_max_load'] = 'O mais alto n&iacute;vel do carregamento';
$txt['2sichat_max_l_sub'] = 'Vai pela m&eacute;dia de carga do servidor';
$txt['2sichat_load_dis_list'] = 'Em alta carga desativar lista de chat';
$txt['2sichat_load_dis_chat'] = 'Em alta carga desativar SA Chat';
$txt['2sichat_load_dis_bar'] = 'Em alta carga desativar a barra';
$txt['2sichat_live_online'] = 'Actualizar a Lista Online Live';
$txt['2sichat_simple_bbc'] = 'Activar Simples BBC';
$txt['2sichat_permissions'] = 'Activar as permiss&otilde;es de grupos';
$txt['2sichat_permissions_sub'] = 'Activar permiss&otilde;es de grupo que voc&ecirc; pode modificar no gerenciador de permiss&atilde;o SMF.<br />Nota: As defini&ccedil;&otilde;es aqui substituem as configura&ccedil;&otilde;es de permiss&atilde;o.';
?>