<?php
$txt['2sichatchmod'] = 'CHMOD';
$txt['2sichatchmod1'] = 'CHMOD Files';
$txt['2sichatchmod2'] = '<div align="center">Cant see the bar? click the link below to attempt to chmod the files<br />
       <a href="'.$scripturl.'?action=admin;area=sachat;sa=chmod;chmod">CHMOD Files</a></div>';
$txt['2sichatchmod3'] = 'Success';	   

$txt['2sichatloadbal'] = 'Load Checking';
$txt['2sichat_loadavg_warning'] = '<span class="error">Please note: the settings below are to be edited with care. The current load average is <strong>%01.2f</strong></span>';
$txt['2sichat_linkyyy'] = 'Open link in a new window?';
$txt['2sichat_theme'] = 'Theme';
$txt['2sichat_theme1'] = 'SA Chat Themes';
$txt['2sichat_theme2'] = 'Here you can change the main theme for SA Chat';
$txt['2sichat_theme3'] = 'invalade file';
$txt['2sichat_theme4'] = 'Theme Succesfully Changed To';
$txt['2sichat_theme5'] = 'Theme Succesfully installed';
$txt['2sichat_theme6'] = 'SA Chat Theme Manager';
$txt['2sichat_theme7'] = 'Here you can select what theme to use with sa chat';
$txt['2sichat_theme8'] = 'Choose theme:';
$txt['2sichat_theme9'] = 'Install Theme';
$txt['2sichat_theme10'] = 'This allows you to install new themes. You can do this from an already created directory, by uploading an archive for the theme';
$txt['2sichat_theme11'] = 'Choose file:';
$txt['2sichat_theme12'] = 'Supported file types:';
$txt['2sichat_theme13'] = 'Install';
$txt['2sichat_theme14'] = 'Never rename or remove the default theme you can create a copy of the default theme to base your theme on';
$txt['2sichat_theme15'] = 'Change Theme';
$txt['2sichat_theme16'] = 'Create a copy of the default theme';
$txt['2sichat_theme17'] = 'This allows you to copy the default theme.';
$txt['2sichat_theme18'] = 'Theme name:';
$txt['2sichat_theme19'] = 'Copy';
$txt['2sichat_theme20'] = 'No theme selected';
$txt['2sichat_theme21'] = 'Theme is currently in use';
$txt['2sichat_theme22'] = 'No theme theme name entered';
$txt['2sichat_theme23'] = 'Remove themes';
$txt['2sichat_theme24'] = 'this allowes you to remove themes';
$txt['2sichat_theme25'] = 'Themes Installed';
$txt['2sichat_theme26'] = 'Are you sure you want to remove this theme?';
$txt['2sichat_theme27'] = '[Remove]';
$txt['2sichat_board_index'] = 'Actions to Show Bar on (separated by comma)
<div class="smalltext">to show on board index use: board_index<br />
to show on message index use: message_index<br />
to show on topic veiw use: topic_index<br />
to show on all pages use: everywhere<br />
<strong>default actions below:</strong><br />
post,board_index,message_index,topic_index,help,search,profile,mlist,pm,moderate,admin</div>';
$txt['2sichat_linksd2'] = 'Links';
$txt['2sichat_linksd1'] = 'Add custom links to SA Chat';
$txt['2sichat_linksd'] = 'SA Chat Links';
$txt['2sichat_ladd'] = 'Add Link';
$txt['2sichat_laddu'] = 'Link URL';
$txt['2sichat_laddiu'] = 'Icon URL';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['permissiongroup_simple_2sichat'] = 'SA Chat';
$txt['permissiongroup_2sichat'] = 'SA Chat';
$txt['permissionname_2sichat_access'] = 'Access SA Chat';
$txt['permissionname_2sichat_chat'] = 'Allowed to Chat';
$txt['permissionname_2sichat_bar'] = 'Disable Bar';
$txt['2silempty'] = 'Left Empty!';
$txt['2silempty1'] = 'Must Be Numeric!';
$txt['2sichat_mn_heart'] = 'Main heartbeat';
$txt['2sichat_mn_heart_sub'] = 'In ms<br />Example: 30000 = 30 seconds<br />Note: Setting too low may cause database load problems.';
$txt['2sichat_cw_h_enable'] = 'Enable chat window heartbeat';
$txt['2sichat_cw_h_e_sub'] = 'Have a seperate heartbeat for each chat window';
$txt['2sichat_cw_heart'] = 'Chat window heartbeat';
$txt['2sichat_cw_heart_sub'] = 'In ms<br />Example: 15000 = 15 seconds<br />Note: Setting too low may cause database load problems.';
$txt['2sichat_purge'] = 'Purge read messages';
$txt['2sichat_purge_sub'] = 'Purge read messages after how many days?';
$txt['2sichat_purge_all'] = 'Purge all messages';
$txt['2sichat_purge_a_sub'] = '<span style="color:red">Warning! this will delete all chat messages.<br />This will also reset the auto increment.</span>';
$txt['2sichat_gad_trans'] = 'Enable Page Translator';
$txt['2sichat_gad_lang'] = 'Language Code';
$txt['2sichat_gad_lang_sub'] = 'The Page language translator needs a language code to work.<br />This should be your websites default language.';
$txt['2sichat_ico_home'] = 'Enable Home Icon';
$txt['2sichat_ico_pm'] = 'Enable PM Icon';
$txt['2sichat_ico_myspace'] = 'Enable Myspace Icon';
$txt['2sichat_ico_twit'] = 'Enable Twitter Icon';
$txt['2sichat_ico_fb'] = 'Enable Facebook Icon';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['2sichat_admin'] = 'SA Chat Admin';
$txt['2sichat_config'] = 'SA Chat Config';
$txt['2sichat_config_des'] = 'Here you can edit the main settings for SA Chat';
$txt['2sichat_gadgets'] = 'SA Chat Gadgets';
$txt['2sichat_gadgets_des'] = 'Add custom gadgets to SA Chat';
$txt['2sichat_gad_add'] = 'Add Gadget';
$txt['2sichat_title'] = 'Title';
$txt['2sichat_url'] = 'URL/Gadget Code';
$txt['2sichat_width'] = 'Width';
$txt['2sichat_height'] = 'Height';
$txt['2sichat_vis'] = 'Visibility';
$txt['2sichat_vis0'] = 'Hidden';
$txt['2sichat_vis1'] = 'Members';
$txt['2sichat_vis2'] = 'Guest';
$txt['2sichat_vis3'] = 'All';
$txt['2sichat_ord'] = 'Order';
$txt['2sichat_preview'] = 'Preview';
$txt['2sichat_edit'] = 'Edit';
$txt['2sichat_delete'] = 'Delete';
$txt['2sichat_link'] = 'Link';
$txt['2sichat_list_type'] = 'Show Everyone Online';
$txt['2sichat_list_t_sub'] = 'Shows everyone online instead of buddies only.';
$txt['2sichat_dis_list'] = 'Disable chat list';
$txt['2sichat_dis_l_sub'] = 'Removes the Who\'s Online list.';
$txt['2sichat_disable'] = 'Disable SA Chat';
$txt['2sichat_disable_sub'] = 'Disable SA Chat and all features.';
$txt['2sichat_dis_bar'] = 'Disable Bar';
$txt['2sichat_dis_b_sub'] = 'Disable chat bar leaving features.';
$txt['2sichat_load_chk'] = 'Enable load checking';
$txt['2sichat_max_load'] = 'Highest load level';
$txt['2sichat_max_l_sub'] = 'Goes by server load average';
$txt['2sichat_load_dis_list'] = 'On high load disable chat list';
$txt['2sichat_load_dis_chat'] = 'On high load disable SA Chat';
$txt['2sichat_load_dis_bar'] = 'On high load disable bar';
$txt['2sichat_live_online'] = 'Update Online List Live';
$txt['2sichat_simple_bbc'] = 'Enable Simple BBC';
$txt['2sichat_permissions'] = 'Enable group permissions';
$txt['2sichat_permissions_sub'] = 'Enable group permissions that you can modify in the permission manager in SMF.<br />Note: The settings here overide permission settings.';
?>