<?php
$txt['2sichatchmod'] = 'CHMOD';
$txt['2sichatchmod1'] = 'CHMOD Files';
$txt['2sichatchmod2'] = '<div align="center">Cant see the bar? click the link below to attempt to chmod the files<br />
       <a href="'.$scripturl.'?action=admin;area=sachat;sa=chmod;chmod">CHMOD Files</a></div>';
$txt['2sichatchmod3'] = 'Success';	
$txt['2sichatloadbal'] = 'Load Checking';
$txt['2sichat_loadavg_warning'] = '<span class="error">Please note: the settings below are to be edited with care. The current load average is <strong>%01.2f</strong></span>';
$txt['2sichat_linkyyy'] = 'Open link in a new window?';
$txt['2sichat_theme'] = 'Theme';
$txt['2sichat_theme1'] = 'SA Chat Themes';
$txt['2sichat_theme2'] = 'Here you can change the main theme for SA Chat';
$txt['2sichat_theme3'] = 'invalade file';
$txt['2sichat_theme4'] = 'Theme Succesfully Changed To';
$txt['2sichat_theme5'] = 'Theme Succesfully installed';
$txt['2sichat_theme6'] = 'SA Chat Theme Manager';
$txt['2sichat_theme7'] = 'Here you can select what theme to use with sa chat';
$txt['2sichat_theme8'] = 'Choose theme:';
$txt['2sichat_theme9'] = 'Install Theme';
$txt['2sichat_theme10'] = 'This allows you to install new themes. You can do this from an already created directory, by uploading an archive for the theme';
$txt['2sichat_theme11'] = 'Choose file:';
$txt['2sichat_theme12'] = 'Supported file types:';
$txt['2sichat_theme13'] = 'Install';
$txt['2sichat_theme14'] = 'Never rename or remove the default theme you can create a copy of the default theme to base your theme on';
$txt['2sichat_theme15'] = 'Change Theme';
$txt['2sichat_theme16'] = 'Create a copy of the default theme';
$txt['2sichat_theme17'] = 'This allows you to copy the default theme.';
$txt['2sichat_theme18'] = 'Theme name:';
$txt['2sichat_theme19'] = 'Copy';
$txt['2sichat_theme20'] = 'No theme selected';
$txt['2sichat_theme21'] = 'Theme is currently in use';
$txt['2sichat_theme22'] = 'No theme theme name entered';
$txt['2sichat_theme23'] = 'Remove themes';
$txt['2sichat_theme24'] = 'this allowes you to remove themes';
$txt['2sichat_theme25'] = 'Themes Installed';
$txt['2sichat_theme26'] = 'Are you sure you want to remove this theme?';
$txt['2sichat_theme27'] = '[Remove]';
$txt['2sichat_board_index'] = 'Actions to Show Bar on (separated by comma)
<div class="smalltext">to show on board index use: board_index<br />
to show on message index use: message_index<br />
to show on topic veiw use: topic_index<br />
to show on all pages use: everywhere<br />
<strong>default actions below:</strong><br />
post,board_index,message_index,topic_index,help,search,profile,mlist,pm,moderate,admin</div>';
$txt['2sichat_linksd2'] = 'Links';
$txt['2sichat_linksd1'] = 'Add custom links to SA Chat';
$txt['2sichat_linksd'] = 'SA Chat Links';
$txt['2sichat_ladd'] = 'Add Link';
$txt['2sichat_laddu'] = 'Link URL';
$txt['2sichat_laddiu'] = 'Icon URL';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Config';
$txt['twosichatGadget'] = 'Gadgets';
$txt['permissiongroup_simple_2sichat'] = 'SA Chat';
$txt['permissiongroup_2sichat'] = 'SA Chat';
$txt['permissionname_2sichat_access'] = 'Access SA Chat';
$txt['permissionname_2sichat_chat'] = 'Allowed to Chat';
$txt['permissionname_2sichat_bar'] = 'Disable Bar';
$txt['2silempty'] = 'Left Empty!';
$txt['2silempty1'] = 'Must Be Numeric!';
$txt['2sichat_mn_heart'] = 'Battements de cœur de la barre';
$txt['2sichat_mn_heart_sub'] = 'En ms<br />Exemple: 30000 = 30 secondes<br />Note: Régler trop lent  peut causer des problèmes de chargement de la base de données.';
$txt['2sichat_cw_h_enable'] = 'Activer les battements de cœur de la fenêtre de chat';
$txt['2sichat_cw_h_e_sub'] = 'Avoir un battement de cœur différent pour chaque fenêtre.';
$txt['2sichat_cw_heart'] = 'Battement de cœur de la fenêtre de chat';
$txt['2sichat_cw_heart_sub'] = 'En ms<br />Exemple: 15000 = 15 secondes<br />Note: Régler trop lent  peut causer des problèmes de chargement de la base de données.';
$txt['2sichat_purge'] = 'Vider les messages lus';
$txt['2sichat_purge_sub'] = 'Vider les messages lus après combien de jours?';
$txt['2sichat_purge_all'] = 'Vider tous les messages';
$txt['2sichat_purge_a_sub'] = '<span style="color:red">Attention! Cette action effacera tous les messages.<br />Cela relancera aussi l\'auto increment.</span>';
$txt['2sichat_gad_trans'] = 'Activer la traduction des pages';
$txt['2sichat_gad_lang'] = 'Code de langage';
$txt['2sichat_gad_lang_sub'] = 'La page de traduction a besoin d\'un code pour marcher.<br />Cela devrait être la langue par défaut de votre site.';
$txt['2sichat_ico_home'] = 'Activer l\'icône d\'accueil';
$txt['2sichat_ico_pm'] = 'Activer l\'icône des MPs';
$txt['2sichat_ico_myspace'] = 'Activer l\'icône Myspace';
$txt['2sichat_ico_twit'] = 'Activer l\'icône Twitter';
$txt['2sichat_ico_fb'] = 'Activer l\'icône Facebook';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Configuration';
$txt['twosichatGadget'] = 'Gadgets';
$txt['2sichat_admin'] = 'SA Chat Administration';
$txt['2sichat_config'] = 'SA Chat Configuration';
$txt['2sichat_config_des'] = 'Régler ici les configurations principales de SA Chat';
$txt['2sichat_gadgets'] = 'SA Chat Gadgets';
$txt['2sichat_gadgets_des'] = 'Ajouter  un gadget perso à SA Chat';
$txt['2sichat_gad_add'] = 'Ajouter un Gadget';
$txt['2sichat_title'] = 'Titre';
$txt['2sichat_url'] = 'URL ou Code du gadget';
$txt['2sichat_width'] = 'Largeur';
$txt['2sichat_height'] = 'Hauteur';
$txt['2sichat_vis'] = 'Visibilité';
$txt['2sichat_vis0'] = 'Caché';
$txt['2sichat_vis1'] = 'Membres';
$txt['2sichat_vis2'] = 'Invité';
$txt['2sichat_vis3'] = 'Tous';
$txt['2sichat_ord'] = 'Ordre';
$txt['2sichat_preview'] = 'Prévisualiser';
$txt['2sichat_edit'] = 'Éditer';
$txt['2sichat_delete'] = 'Supprimer';
$txt['2sichat_link'] = 'Lien';
$txt['2sichat_list_type'] = 'Montrer tous les membres en ligne';
$txt['2sichat_list_t_sub'] = 'Montrer tous les membres en ligne et pas seulement les amis.';
$txt['2sichat_dis_list'] = 'Désactiver la liste de chat';
$txt['2sichat_dis_l_sub'] = 'Supprimer la liste Qui est en ligne.<hr />';
$txt['2sichat_disable'] = 'Désactiver SA Chat';
$txt['2sichat_disable_sub'] = 'Désactiver SA Chat et toutes ses caractéristiques.';
$txt['2sichat_dis_bar'] = 'Désactiver la barre';
$txt['2sichat_dis_b_sub'] = 'Désactiver barre de chat en laissant les caractéristiques.';
$txt['2sichat_load_chk'] = 'Activer le contrôle de charge';
$txt['2sichat_max_load'] = 'Plus haut niveau de charge';
$txt['2sichat_max_l_sub'] = 'Goes by server load average';
$txt['2sichat_load_dis_list'] = 'Désactiver la liste de chat en charge haute';
$txt['2sichat_load_dis_chat'] = 'Désactiver SA Chat en charge haute';
$txt['2sichat_load_dis_bar'] = 'Désactiver la barre en charge haute';
$txt['2sichat_live_online'] = 'Mise à jour de la liste des connectés Live';
$txt['2sichat_simple_bbc'] = 'Activer Simple BBC';
$txt['2sichat_permissions'] = 'Activer autorisations de groupe';
$txt['2sichat_permissions_sub'] = 'Activer autorisations de groupe que vous pouvez modifier dans le gestionnaire de l\'autorisation de SMF.<br />Note: Les réglages effectués ici overide paramètres d\'autorisation.';
?>