<?php
/**
 * @copyright Wayne Mankertz, 2013
 * I release this code as free software, under the MIT license.
 /Text reviewed by Flavio93Zena (ID 394309) 
**/
$txt['2sichat_plugins17'] = 'plugin must contain filename_init.php';
$txt['2sichat_plugins16'] = 'No plugin info found';
$txt['2sichat_plugins15'] = 'Somthing Went fubar???????????????????????????????';
$txt['2sichat_plugins14'] = 'Plugin value @Plugin ID must be set';
$txt['2sichat_plugins13'] = 'Plugin value @Author URL must be set';
$txt['2sichat_plugins12'] = 'Plugin value @Version must be set';
$txt['2sichat_plugins11'] = 'Plugin value @Author must be set';
$txt['2sichat_plugins10'] = 'Plugin value @Description must be set';
$txt['2sichat_plugins9'] = 'Plugin value @Name must be set';
$txt['2sichat_plugins8'] = '[Remove]';
$txt['2sichat_plugins7'] = '[Activate]';
$txt['2sichat_plugins6'] = '[Deactivate]';
$txt['2sichat_plugins5'] = 'This allows you to install new plugins. You can do this from an already created directory, by uploading an .zip archive for the plugin';
$txt['2sichat_plugins4'] = 'There are no plugins installed/activated that have added any settings to this area yet.';
$txt['2sichat_plugins3'] = 'This page contains settings added by any plugins';
$txt['2sichat_plugins2'] = 'From here you can enable, disable, upload and remove plugins';
$txt['2sichat_plugins1'] = 'Miscellaneous';
$txt['2sichat_plugins'] = 'Plugins';
$txt['2sichat_loaderror_win'] = '<div class="error">Load checking is not avalible on windows</div>';
$txt['2sichat_live_notfy'] = 'Show message notification on page title if not in focus';
$txt['2sichat_live_type'] = 'Show when buddy is typing in chat';
$txt['2sichat_live_type_sub'] = '<div class="error">May cause server load issues!!</div>';
$txt['2sichat_e_last3min'] = 'Show "sent at" in chat if inactive for X minutes';
$txt['2sichat_e_last3minv'] = 'When buddy is considered inactive';
$txt['2sichat_e_last3minv_sub'] = 'How long in seconds till buddy is considered inactive <br />180 seconds = 3 minutess';
$txt['twosichatChat'] = 'Chat settings';
$txt['2sichat_cookie_name'] = 'Cookie name prefix';
$txt['2sichat_e_logs'] = 'Enable error logging';
$txt['error_2si'] = 'Error logs';
$txt['error_msg'] = 'Error message';
$txt['error_file'] = 'File/Line';
$txt['error_type'] = 'Type of error';
$txt['remove_all'] = 'Remove all';
$txt['remove_selection'] = 'Remove selection';
$txt['2sichat_cache'] = 'Enable experimental caching';
$txt['2sichat_cache_sub'] = '<div class="error">Warning this is experimental and may break things<br />if things fail to work after enabling this disable it and go to maintenance and clear the cache</div>';
$txt['2sichat_censor'] = 'Enable word censoring';
$txt['2sichat_disabled_themes'] = 'Disable bar on certain themes<div class="smalltext">Separate each theme with a "|"<br /> Example:<br /> 1|2|3</div>';
$txt['2sichat_censor_words'] = 'Words to censor<div class="smalltext">Separate each word with a "|"<br /> Example:<br /> badword1|badword2|badword3</div>';
$txt['2sichat_disabled_themes'] = 'Disable bar on certain themes<div class="smalltext">Separate each theme with a "|"<br /> Example:<br /> theme1|theme2|theme3</div>';
$txt['2sichatchmod'] = 'CHMOD';
$txt['2sichatchmod1'] = 'CHMOD files';
$txt['2sichatchmod3'] = 'Maintenance task complete';	   
$txt['2sichatmaintain'] = 'Maintenance';
$txt['2sichatmaintaininfo'] = 'Purge messages, Fix bar, Clear cache, Optimise tables';
$txt['2sichatmaintainpurge'] = 'Purge all messages';
$txt['2sichatmaintainpurge1'] = 'Warning! This will delete all chat messages. This will also reset the auto increment.';
$txt['2sichatmaintainpurge2'] = 'Purge messages';
$txt['2sichatmaintaincache'] = 'Clear cache';
$txt['2sichatmaintaincache1'] = 'This function will empty out the file cache if you need to clear it for some reason';
$txt['2sichatmaintainfb'] = 'Fix bar';
$txt['2sichatmaintainfb1'] = 'If, for example, the bar is missing after a install, this function may help fixing that.';
$txt['2sichatmaintainopt'] = 'Optimise DB tables';
$txt['2sichatmaintainopt1'] = 'This task allows you to optimize all tables. This will get rid of overhead, effectively making the tables smaller in size and your chat bar faster!';
$txt['2sichatmaintainopt2'] = 'Optimise DB tables';
$txt['2sichatloadbal'] = 'Load checking';
$txt['2sichat_loadavg_warning'] = '<span class="error">Please note: the settings below are to be edited with care. The current load average is <strong>%01.2f</strong></span>';
$txt['2sichat_linkyyy'] = 'Open link in a new window?';
$txt['2sichat_theme'] = 'Theme';
$txt['2sichat_theme1'] = 'SA Chat themes';
$txt['2sichat_theme2'] = 'Here you can change the main theme for SA Chat';
$txt['2sichat_theme3'] = 'Invalid file';
$txt['2sichat_theme4'] = 'Theme successfully changed to';
$txt['2sichat_theme5'] = 'Theme successfully installed';
$txt['2sichat_theme6'] = 'SA Chat theme manager';
$txt['2sichat_theme7'] = 'Here you can select what theme to use with SA Chat';
$txt['2sichat_theme8'] = 'Choose theme:';
$txt['2sichat_theme9'] = 'Install theme';
$txt['2sichat_theme10'] = 'This allows you to install new themes. You can do this from an already created directory, by uploading an archive for the theme';
$txt['2sichat_theme11'] = 'Choose file:';
$txt['2sichat_theme12'] = 'Supported file types:';
$txt['2sichat_theme13'] = 'Install';
$txt['2sichat_theme14'] = 'Never rename or remove the default theme you can create a copy of the default theme to base your theme on';
$txt['2sichat_theme15'] = 'Change Theme';
$txt['2sichat_theme16'] = 'Create a copy of the default theme';
$txt['2sichat_theme17'] = 'This allows you to copy the default theme.';
$txt['2sichat_theme18'] = 'Theme name:';
$txt['2sichat_theme19'] = 'Copy';
$txt['2sichat_theme20'] = 'No theme selected';
$txt['2sichat_theme21'] = 'Theme is currently in use';
$txt['2sichat_theme22'] = 'No theme theme name entered';
$txt['2sichat_theme23'] = 'Remove themes';
$txt['2sichat_theme24'] = 'this allows you to remove themes';
$txt['2sichat_theme25'] = 'Themes installed';
$txt['2sichat_theme26'] = 'Are you sure you want to remove this theme?';
$txt['2sichat_theme27'] = '[Remove]';
$txt['2sichat_theme28'] = 'Succesfully removed';
$txt['2sichat_board_index'] = 'Actions to show bar on (separated by comma)
<div class="smalltext">to show on board index use: board_index<br />
to show on message index use: message_index<br />
to show on topic view use: topic_index<br />
to show on all pages use: everywhere<br />
<strong>default actions below:</strong><br />
post,board_index,message_index,topic_index,help,search,profile,mlist,pm,moderate,admin</div>';
$txt['2sichat_linksd2'] = 'Links';
$txt['2sichat_linksd1'] = 'Add custom links to SA Chat';
$txt['2sichat_linksd'] = 'SA Chat links';
$txt['2sichat_ladd'] = 'Add link';
$txt['2sichat_laddu'] = 'Link URL';
$txt['2sichat_laddiu'] = 'Icon URL';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Configuration';
$txt['twosichatGadget'] = 'Gadgets';
$txt['permissiongroup_simple_2sichat'] = 'SA Chat';
$txt['permissiongroup_2sichat'] = 'SA Chat';
$txt['permissionname_2sichat_access'] = 'Access SA Chat';
$txt['permissionname_2sichat_chat'] = 'Allowed to Chat';
$txt['permissionname_2sichat_bar'] = 'Disable bar';
$txt['permissionname_2sichat_bar_close'] = 'Allowed to disable bar';
$txt['permissionname_2sichat_bar_theme'] = 'Allowed to change themes';
$txt['permissionname_2sichat_bar_buddys'] = 'Allowed to choose who to talk to';
$txt['permissionname_2sichat_bar_adminmode'] = 'Allowed to use admin mode';
$txt['2silempty'] = 'Left empty!';
$txt['2silempty1'] = 'Must be numeric!';
$txt['2sichat_mn_heart_timeout'] = 'Heartbeat timeout';
$txt['2sichat_mn_heart_timeout_sub'] = 'In ms how long before the heartbeat times out<br />Example: 30000 = 30 seconds.';
$txt['2sichat_mn_heart'] = 'Minimum heartbeat';
$txt['2sichat_mn_heart_submin'] = 'In ms<br />Example: 30000 = 30 seconds.';
$txt['2sichat_mn_heartmin'] = 'Maximum heartbeat';
$txt['2sichat_mn_heart_sub'] = 'In ms<br />Example: 30000 = 30 seconds<br />Note: Setting too low may cause database load problems.';
$txt['2sichat_cw_h_enable'] = 'Enable chat window heartbeat';
$txt['2sichat_cw_h_e_sub'] = 'Have a separate heartbeat for each chat window';
$txt['2sichat_cw_heart'] = 'Chat window heartbeat';
$txt['2sichat_cw_heart_sub'] = 'In ms<br />Example: 15000 = 15 seconds<br />Note: Setting too low may cause database load problems.';
$txt['2sichat_purge'] = 'Purge read messages';
$txt['2sichat_purge_sub'] = 'Purge read messages after how many days?';
$txt['2sichat_purge_all'] = 'Purge all messages';
$txt['2sichat_purge_a_sub'] = '<span style="color:red">Warning! this will delete all chat messages.<br />This will also reset the auto increment.</span>';
$txt['2sichat_gad_trans'] = 'Enable page translator';
$txt['2sichat_gad_lang'] = 'Language code';
$txt['2sichat_gad_lang_sub'] = 'The page language translator needs a language code to work.<br />This should be your websites default language.';
$txt['2sichat_ico_home'] = 'Enable home icon';
$txt['2sichat_ico_pm'] = 'Enable PM icon';
$txt['2sichat_ico_myspace'] = 'Enable Myspace icon';
$txt['2sichat_ico_gplus'] = 'Enable Gplus icon';
$txt['2sichat_ico_twit'] = 'Enable Twitter icon';
$txt['2sichat_ico_adthis'] = 'Enable AddThis icon';
$txt['2sichat_ico_fb'] = 'Enable Facebook icon';
$txt['2sichat'] = 'SA Chat';
$txt['twosichatConfig'] = 'Configuration';
$txt['twosichatGadget'] = 'Gadgets';
$txt['2sichat_admin'] = 'SA Chat Admin';
$txt['2sichat_config'] = 'SA Chat configuration';
$txt['2sichat_config_des'] = 'Here you can edit the main settings for SA Chat';
$txt['2sichat_gadgets'] = 'SA Chat gadgets';
$txt['2sichat_gadgets_des'] = 'Add custom gadgets to SA Chat';
$txt['2sichat_gad_add'] = 'Add gadget';
$txt['2sichat_title'] = 'Title';
$txt['2sichat_url'] = 'URL/Gadget code';
$txt['2sichat_width'] = 'Width';
$txt['2sichat_height'] = 'Height';
$txt['2sichat_vis'] = 'Visibility';
$txt['2sichat_vis0'] = 'Hidden';
$txt['2sichat_vis1'] = 'Members';
$txt['2sichat_vis2'] = 'Guest';
$txt['2sichat_vis3'] = 'All';
$txt['2sichat_ord'] = 'Order';
$txt['2sichat_preview'] = 'Preview';
$txt['2sichat_edit'] = 'Edit';
$txt['2sichat_delete'] = 'Delete';
$txt['2sichat_link'] = 'Link';
$txt['2sichat_list_type'] = 'Show Everyone online';
$txt['2sichat_list_t_sub'] = 'Shows everyone online instead of buddies only.';
$txt['2sichat_dis_list'] = 'Disable chat list';
$txt['2sichat_dis_l_sub'] = 'Removes the who\'s online list.';
$txt['2sichat_disable'] = 'Disable SA Chat';
$txt['2sichat_disable_sub'] = 'Disable SA Chat and all features.';
$txt['2sichat_dis_bar'] = 'Disable bar';
$txt['2sichat_dis_b_sub'] = 'Disable chat bar leaving features.';
$txt['2sichat_load_chk'] = 'Enable load checking';
$txt['2sichat_max_load'] = 'Highest load level';
$txt['2sichat_max_l_sub'] = 'Goes by server load average';
$txt['2sichat_load_dis_list'] = 'On high load disable chat list';
$txt['2sichat_load_dis_chat'] = 'On high load disable SA Chat';
$txt['2sichat_load_dis_bar'] = 'On high load disable bar';
$txt['2sichat_live_online'] = 'Update online list live';
$txt['2sichat_simple_bbc'] = 'Enable simple BBC';
$txt['2sichat_permissions'] = 'Enable group permissions';
$txt['2sichat_permissions_sub'] = 'Enable group permissions that you can modify in the permission manager in SMF.<br />Note: The settings here will override permission settings.';
?>